{
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2021-11-22T18:14:30.583227",
        "last_commit": "667613bf7bb6b4affa4f2121b58589477cd89829",
        "last_commit_time": "2021-11-08T18:16:55"
    },
    "com.github.ulauncher.ulauncher-emoji": {
        "id": "com.github.ulauncher.ulauncher-emoji",
        "url": "https://github.com/Ulauncher/ulauncher-emoji",
        "updated_at": "2021-11-22T18:13:54.205359",
        "last_commit": "4c6af50d1c9a24d5aad2c597634ff0c634972a5c",
        "last_commit_time": "2021-08-08T19:19:59"
    },
    "com.github.fisadev.ulauncher-better-file-browser": {
        "id": "com.github.fisadev.ulauncher-better-file-browser",
        "url": "https://github.com/fisadev/ulauncher-better-file-browser",
        "updated_at": "2019-09-25T10:56:15.838406",
        "last_commit": "8ec8a0dda09e172de62051cd1f251816ce4af368",
        "last_commit_time": "2019-09-06T19:20:09"
    },
    "com.github.nesivmi.ulauncher-translate": {
        "id": "com.github.nesivmi.ulauncher-translate",
        "url": "https://github.com/nesivmi/ulauncher-translate",
        "updated_at": "2021-04-19T15:12:49.732806",
        "last_commit": "f81d32c583c7e3542bdba655e991a56e6d9a2c28",
        "last_commit_time": "2021-04-09T18:12:40"
    },
    "com.github.skykooler.ulauncher-conversion": {
        "id": "com.github.skykooler.ulauncher-conversion",
        "url": "https://github.com/skykooler/ulauncher-conversion",
        "updated_at": "2019-09-25T10:56:20.539186",
        "last_commit": "e0c707cbdaff04de8d7aecf002535176ad562c4e",
        "last_commit_time": "2019-07-09T14:41:19"
    },
    "com.github.luispabon.ulauncher-virtualbox": {
        "id": "com.github.luispabon.ulauncher-virtualbox",
        "url": "https://github.com/luispabon/ulauncher-virtualbox",
        "updated_at": "2020-09-23T02:29:51.294391",
        "last_commit": "d8f495df3c7f41ee8493b207d17f06fc0372c84e",
        "last_commit_time": "2020-09-23T01:29:15"
    },
    "com.github.zensoup.ulauncher-unicode": {
        "id": "com.github.zensoup.ulauncher-unicode",
        "url": "https://github.com/zensoup/ulauncher-unicode",
        "updated_at": "2019-09-26T21:43:01.648274",
        "last_commit": "0ad36c00a888e687b4bfbf76f266f1000040b337",
        "last_commit_time": "2019-07-11T06:53:31"
    },
    "com.github.brpaz.ulauncher-jetbrains": {
        "id": "com.github.brpaz.ulauncher-jetbrains",
        "url": "https://github.com/brpaz/ulauncher-jetbrains",
        "updated_at": "2022-06-13T10:41:33.651528",
        "last_commit": "eb13b9468875382685d0e4e11881db5035f94ad4",
        "last_commit_time": "2022-06-11T22:00:05"
    },
    "com.github.rdnetto.ulauncher-sway": {
        "id": "com.github.rdnetto.ulauncher-sway",
        "url": "https://github.com/rdnetto/ulauncher-sway",
        "updated_at": "2021-08-03T16:37:16.684542",
        "last_commit": "9fc141f01959fb5086518699229af97d920ca865",
        "last_commit_time": "2021-07-22T12:29:13"
    },
    "com.github.sebastian-correa.ulauncher-rae-dle": {
        "id": "com.github.sebastian-correa.ulauncher-rae-dle",
        "url": "https://github.com/sebastian-correa/ulauncher-rae-dle",
        "updated_at": "2021-08-07T14:24:02.051120",
        "last_commit": "74334beaca7b284166dd8f41a769e037ee83bd32",
        "last_commit_time": "2021-08-06T19:43:51"
    },
    "com.github.ygun.ulauncher-nm": {
        "id": "com.github.ygun.ulauncher-nm",
        "url": "https://github.com/ygun/ulauncher-nm",
        "updated_at": "2021-08-06T12:38:32.036272",
        "last_commit": "036a0b3b24fb325f7aa648872c916d04966e7101",
        "last_commit_time": "2021-02-03T13:17:59"
    },
    "com.github.elken.terminal-runner": {
        "id": "com.github.elken.terminal-runner",
        "url": "https://github.com/elken/Terminal-Runner",
        "updated_at": "2021-08-06T12:43:36.977055",
        "last_commit": "6807ebe6047462bcce6063c63228eddcb8c6b481",
        "last_commit_time": "2020-02-22T23:04:04"
    }
}